SECRET_KEY=studiqadminsecret
JWT_SECRET_KEY=studiqadminjwt_secret
DATABASE_URL=sqlite:///StudiQ.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email_id
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=your_email_id

CELERY_BROKER_URL = redis://172.23.218.9:6379/0
CELERY_RESULT_BACKEND = redis://172.23.218.9:6379/0

CACHE_TYPE=RedisCache
CACHE_REDIS_HOST=172.23.218.9
CACHE_REDIS_PORT=6379
CACHE_DEFAULT_TIMEOUT=300
RATE_LIMIT_REDIS_URI=redis://172.23.218.9:6379

ADMIN_EMAIL=admin@StudiQ.com
ADMIN_PASSWORD=admin@123